spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/supermax
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api/v1

#JWT
jwt.secret.key=737ac01335dcbe11e5d197c968c7e2362ef5e9607293b24f271407408bf63071
jwt.time.expiration=86400000